{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=filesblobstorage;AccountKey=yCcB64PuoVt3oGIZKCSEVY32dlUjMFIHlG1PBDawKGut4Msx3L20zWnN+54qnjvssEB4YMK/l8HQ3GT4DTAVjg==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "pdffilecontainer"
  //DefaultEndpointsProtocol=https;AccountName=filesblobstorage;AccountKey=3GHm0cEMx68M3ZqH9rx0qcYCDLTb2R5pTDEFsCQ578OTyrrw7rDdfRjeBJ2UbsQ7xu0oK2EhWzjCkT+l/jRzTQ==;EndpointSuffix=core.windows.net
}
